<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Judul -->
    <TextView
        android:id="@+id/titleManageModerators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Moderators"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Tombol tambah moderator -->
    <Button
        android:id="@+id/addModeratorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Moderator"
        android:textAllCaps="false"
        android:backgroundTint="#1ABC4C"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView untuk daftar moderator -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moderatorsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleManageModerators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
