<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Scrollable Login Content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo (Icon + Text) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logoIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bgcsplash"
                    android:contentDescription="Logo" />

                <TextView
                    android:id="@+id/logoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberWatch"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Email -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edit_text_background"/>

            <!-- Password -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_background"/>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#00C851"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1ABC4C"
                app:layout_constraintTop_toBottomOf="@id/tabsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Divider -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="#888888" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1ABC4C"
                app:layout_constraintTop_toBottomOf="@id/tabsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Back to login text (optional if from Register) -->
            <TextView
                android:id="@+id/backToLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:textColor="#00C851"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 UberWatch. All rights reserved."
        android:textSize="12sp"
        android:textColor="#777777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
