<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="3"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#1ABC4C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalReportsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Reports"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2: In Progress -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#F39C12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/inProgressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Progress"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3: Completed -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#3498DB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/completedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Quick Actions Buttons -->
    <LinearLayout
        android:id="@+id/quickActions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/statsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/viewAllReportsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="View Reports"
            android:backgroundTint="#1ABC4C"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/manageUsersButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Manage Users"
            android:backgroundTint="#3498DB"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Settings"
            android:backgroundTint="#F39C12"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>
    </LinearLayout>

    <!-- Recent Reports Label -->
    <TextView
        android:id="@+id/recentReportsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Reports"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/quickActions"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView for Recent Reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentReportsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/recentReportsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
