<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Gambar Laporan -->
        <ImageView
            android:id="@+id/imgReport"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/download" />

        <!-- Overlay dan Icon Mini -->
        <ImageView
            android:id="@+id/imgIconMini"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:src="@drawable/bgcsplash"
            android:background="@drawable/bgc"
            android:padding="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!-- Profil + Nama + Deskripsi -->
        <LinearLayout
            android:layout_below="@id/imgReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bgcsplash"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flood in Central Area"
                    android:textSize="12sp"
                    android:textColor="#666" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="10sp"
                android:textColor="#888" />
        </LinearLayout>

        <!-- Tombol View -->
        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/imgReport"
            android:layout_margin="12dp"
            android:backgroundTint="#DFF5E1"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
