<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.myapplication">
    <!-- Untuk Android 12 dan di bawah -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Untuk Android 13+ -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UberWatch"
        tools:targetApi="31">
        <activity
            android:name=".ManageUsersActivity"
            android:exported="false" />
        <activity
            android:name=".AllReportsActivity"
            android:exported="false" />
        <activity
            android:name=".WargaProfileActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".TambahModerator"
            android:exported="false" />
        <activity
            android:name=".AddModeratorActivity"
            android:exported="false"
            android:theme="@style/Theme.UberWatch" />
        <activity
            android:name=".ModeratorHomeActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".AddReport"
            android:exported="false" />
        <activity
            android:name=".WargaHomeActivity"
            android:exported="false" /> <!-- Splash screen -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>