<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Gambar Header Full Width -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/download"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Header Register" />

        <!-- CardView dengan Form -->
        <androidx.cardview.widget.CardView
            android:id="@+id/formCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat Akun Baru"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Email"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Password"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textPassword"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nama"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nama Lengkap"
                    android:background="@drawable/edit_text_background"
                    android:inputType="text"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/emailAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Alamat Email"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:text="Daftar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#1ABC4C"

                    />

                <!-- TextView untuk kembali ke login -->
                <TextView
                    android:id="@+id/backToLoginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="← Kembali ke halaman login"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
