<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Judul -->
        <TextView
            android:id="@+id/tvUserProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#1ABC9C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/download"
            android:background="@drawable/button_white_border"
            android:contentDescription="User photo"
            app:layout_constraintTop_toBottomOf="@id/tvUserProfileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ganti Foto -->
        <TextView
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:textColor="#1ABC9C"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/imgUserPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nama Lengkap -->
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/btnChangePhoto"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etUserName"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- No. Telepon -->
        <EditText
            android:id="@+id/etUserPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:maxLength="15"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etUserEmail"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Alamat -->
        <EditText
            android:id="@+id/etUserAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:minLines="2"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etUserPhone"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Usia -->
        <EditText
            android:id="@+id/etUserAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintTop_toBottomOf="@id/etUserAddress"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1ABC9C"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/etUserAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
